---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: dracon-semgrep-project-
  namespace: dracon
spec:
  pipelineRef:
    name: dracon-semgrep-project
  params:
  - name: repository_url
    value: https://github.com/0c34/govwa.git
  - name: producer-semgrep-rules-yaml
    value: |
      rules:
      - id: panic
        patterns:
          - pattern: |
              panic(...)
        message: Detected "panic" call
        severity: ERROR
        languages:
          - go
  workspaces:
  - name: source-code-ws
    subPath: source-code
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
