---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -docker-project
namespace: dracon

resources:
  - ../../../components/base

components:
  - ../../../components/producers/aggregator
  - ../../../components/producers/docker-trivy
  - ../../../components/enrichers/aggregator
  - ../../../components/enrichers/policy
  - ../../../components/consumers/mongodb
