---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -testsslsh-project

resources:
  - ../../../components/base

components:
  - ../../../components/producers/aggregator
  - ../../../components/producers/testsslsh
  - ../../../components/enrichers/aggregator
  - ../../../components/enrichers/policy
  - ../../../components/consumers/mongodb
