---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -zaproxy-project

resources:
  - ../../../components/base

components:
  - ../../../components/producers/aggregator
  - ../../../components/producers/zaproxy
  - ../../../components/enrichers/aggregator
  - ../../../components/enrichers/policy
